{
  "name": "times",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "jonah",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
